<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<div class="background">
  <title>HTML</title>
 <marquee class="font"> 
<font size="7" >
  Happy Navratri
</font></marquee>
  
<img src="/c176e333c2e8d2ba920154988595b242.jpg" class="img">

<marquee class="neel" >
<font size="7" > from Neel</font>






  
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
 
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
